<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/ir_color_primary"
      android:minHeight="@dimen/actionbar_size_ir"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/btnCloseVuforia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_8"
        android:layout_gravity="center"
        android:src="@drawable/ir_close_button"

        />
    <TextView
        android:id="@+id/tvTitleVuforia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing_2"
        android:layout_gravity="center"
        android:textColor="@color/ir_color_accent"
        android:textSize="@dimen/text_21"
        android:textStyle="bold"
        android:text="@string/ir_app_name"
        />

  </LinearLayout>



